{
  "name": "netease-cloud-uploader-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Codex skill runtime for uploading local audio to NetEase Cloud Music and correcting catalog matches",
  "license": "UNLICENSED",
  "bin": {
    "ncm-cloud": "scripts/ncm-cloud.js"
  },
  "scripts": {
    "cli": "node scripts/ncm-cloud.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check scripts/ncm-cloud.js && node --check scripts/cookie-jar.js && node --check scripts/electron-login.js"
  },
  "dependencies": {
    "@neteasecloudmusicapienhanced/api": "github:NeteaseCloudMusicApiEnhanced/api-enhanced#b7bf2b527c5c0b2e67515f1573a4aa40f3b556fa",
    "axios": "1.18.0",
    "music-metadata": "11.13.0",
    "qrcode": "1.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
